{
  "permissions": {
    "allow": [
      "mcp__jcodemunch__index_repo",
      "mcp__jcodemunch__search_symbols",
      "mcp__jcodemunch__get_symbol",
      "Bash(pnpm test:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm lint:fix:*)",
      "Bash(pnpm format:*)"
    ]
  }
}
